-- MySQL Script generated by MySQL Workbench
-- Tue Nov 27 15:24:37 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema vew17c
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema vew17c
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `vew17c` DEFAULT CHARACTER SET utf8 ;
USE `vew17c` ;

-- -----------------------------------------------------
-- Table `vew17c`.`customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vew17c`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT(9) UNSIGNED NOT NULL,
  `cus_phone` INT(10) UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`),
  UNIQUE INDEX `per_id_UNIQUE` (`cus_id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vew17c`.`petstore`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vew17c`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `pst_name` VARCHAR(45) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT(9) UNSIGNED NOT NULL,
  `pst_phone` INT(10) UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(8,2) NOT NULL,
  `pst_notes` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`pst_id`, `pst_notes`),
  UNIQUE INDEX `per_id_UNIQUE` (`pst_id` ASC))
ENGINE = InnoDB
COMMENT = '		';


-- -----------------------------------------------------
-- Table `vew17c`.`pet`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vew17c`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `str_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NOT NULL,
  `pet_type` VARCHAR(30) NOT NULL,
  `pet_cost` DECIMAL(5,2) UNSIGNED NOT NULL,
  `pet_age` TINYINT UNSIGNED NOT NULL,
  `pet_color` VARCHAR(20) NOT NULL,
  `pet_sales_date` DATE NOT NULL,
  `pet_vaccine` ENUM('Y', 'N') NOT NULL,
  `pet_neuter` ENUM('Y', 'N') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  UNIQUE INDEX `pet_id_UNIQUE` (`pet_id` ASC),
  INDEX `fk_pet_store_idx` (`str_id` ASC),
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC),
  CONSTRAINT `fk_pet_store`
    FOREIGN KEY (`str_id`)
    REFERENCES `vew17c`.`petstore` (`pst_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pet_customer`
    FOREIGN KEY (`cus_id`)
    REFERENCES `vew17c`.`customer` (`cus_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
